# mc-mod-manager

./: .gitignore  build.gradle  example.json  gradle.properties  gradlew.bat  readme.md  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/: module-info.java
api/src/main/java/com/squedgy/mcmodmanager/: AppLogger.java
api/src/main/java/com/squedgy/mcmodmanager/api/: ModChecker.java
api/src/main/java/com/squedgy/mcmodmanager/api/abstractions/: CurseForgeResponse.java  ModMember.java  ModVersion.java
api/src/main/java/com/squedgy/mcmodmanager/api/cache/: CacheRetrievalException.java  Cacher.java  CachingFailedException.java  JsonFileFormat.java  JsonModVersionDeserializer.java  JsonModVersionSerializer.java
api/src/main/java/com/squedgy/mcmodmanager/api/reader/: JsonFormatter.java  StreamReader.java
api/src/main/java/com/squedgy/mcmodmanager/api/response/: CurseForgeResponseDeserializer.java  JsonDeserializer.java  Member.java  ModIdFailedException.java  ModIdFoundConnectionFailed.java  ModIdNotFoundException.java  ModInformation.java  ModVersionFactory.java  Version.java
api/src/main/java/squedgy/mcmodchecker/: JsonDeserializer.java  ModChecker.java  ModMember.java  ModResponse.java  ModVersion.java
api/src/main/java/squedgy/mcmodmanager/api/: ModChecker.java
api/src/main/java/squedgy/mcmodmanager/api/abstractions/: CurseForgeResponse.java  ModMember.java  ModVersion.java
api/src/main/java/squedgy/mcmodmanager/api/response/: JsonDeserializer.java  Member.java  ModInformation.java  Version.java
api/src/test/java/com/squedgy/mcmodmanager/api/: DeserializerChecker.java
api/src/test/java/squedgy/mcmodchecker/: DeserializerChecker.java
api/src/test/java/squedgy/mcmodmanager/api/: DeserializerChecker.java
api/src/test/resources/com/squedgy/mcmodmanager/api/: test-response.json
app/: build.gradle  gradle.properties
app/src/main/java/: module-info.java
app/src/main/java/com/squedgy/mcmodmanager/app/: App.java  MainController.java  StartUp.java  Startup.java  main.fxml
app/src/main/java/com/squedgy/mcmodmanager/app/components/: DisplayVersion.java  ListViewController.java  MainScene.java  ModVersionCell.java  Modal.java  PublicNode.java  TableViewController.java
app/src/main/java/com/squedgy/mcmodmanager/app/components/pieces/: ModVersionData.java
app/src/main/java/com/squedgy/mcmodmanager/app/config/: Config.java  JsonFileFormat.java  VersionTableOrder.java
app/src/main/java/com/squedgy/mcmodmanager/app/controllers/: BadJarsController.java  LoadingController.java  MainController.java  MinecraftVersionController.java  ModUpdaterController.java  ModVersionTableController.java  NewModsController.java  SetJarIdController.java  TableViewController.java
app/src/main/java/com/squedgy/mcmodmanager/app/frames/: MainWindow.java  ModButton.java  ModList.java
app/src/main/java/com/squedgy/mcmodmanager/app/threads/: ModCheckingThread.java  ModInfoThread.java  ModLoadingThread.java  ModLocatorThread.java  ModUpdaterThread.java  ThreadFailedException.java
app/src/main/java/com/squedgy/mcmodmanager/app/util/: ImageUtils.java  JavafxUtils.java  ModUtils.java  PathUtils.java  Result.java
app/src/main/resources/: log4j2.json  main.css  main.fxml  table-view.css
app/src/main/resources/components/: bad-jars.fxml  jar-ids.fxml  listView.fxml  loading.fxml  modVersion.fxml  modVersionTable.fxml  modal.fxml  new-mods.fxml  table-view.css  tableView.fxml  updates.fxml  version.fxml
app/src/main/resources/components/pages/: loading.html
app/src/test/java/com/squedgy/mcmodmanager/app/config/: JsonFileFormatTest.java
cache/mods/appleskin/1.12.2/: cache.json
cache/mods/autoreglib/1.12.2/: cache.json
cache/mods/baubles/1.12.2/: cache.json
cache/mods/bdlib/1.12.2/: cache.json
cache/mods/bookshelf/1.12.2/: cache.json
cache/mods/botania/1.12.2/: cache.json
cache/mods/ctm/1.12.2/: cache.json
cache/mods/ding/1.12.2/: cache.json
cache/mods/endercore/1.12.2/: cache.json
cache/mods/ichunutil/1.12.2/: cache.json
cache/mods/jei/1.12.2/: cache.json
cache/mods/mantle/1.12.2/: cache.json
cache/mods/mekanism/1.12.2/: cache.json
cache/mods/morph/1.12.2/: cache.json
cache/mods/natura/1.12.2/: cache.json
cache/mods/neat/1.12.2/: cache.json
cache/mods/plustic/1.12.2/: cache.json
cache/mods/quark/1.12.2/: cache.json
cache/mods/reauth/1.12.2/: cache.json
cache/mods/thaumcraft/1.12.2/: cache.json
cache/mods/valkyrielib/1.12.2/: cache.json
cache/mods/waystones/1.12.2/: cache.json
config/: manager.json  mod-table.json
gradle/wrapper/: gradle-wrapper.properties
test/: test.json
