<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <Label text="Mods"/>
        <ListView>
            <ListCell>Mod</ListCell>
        </ListView>
        <Button text="New Mod"/>
    </HBox>
</VBox>