<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml" minWidth="400" minHeight="600">
    <HBox alignment="CENTER">
        <Label styleClass="header,text" text="Minecraft Mod Manager" minWidth="500" textAlignment="CENTER" alignment="CENTER"/>
    </HBox>
    <HBox alignment="CENTER">
        <VBox maxWidth="40" >
            <padding>
                <Insets top="5" right="2"/>
            </padding>
            <Label text="Mods:" styleClass="text" alignment="TOP_RIGHT" textAlignment="RIGHT"/>
        </VBox>
        <ListView fx:id="modList"/>
    </HBox>
</VBox>