<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.squedgy.mcmodmanager.app.MainController" styleClass="base,app-back" stylesheets="@main.css">
    <fx:include source="components/tableView.fxml" fx:id="listView" VBox.vgrow="SOMETIMES"/>
</VBox>