import java.nio.file.Files
import java.nio.file.Paths
import java.time.LocalDateTime

buildscript {
	repositories { mavenCentral() }
}

dependencies {
	compile project(':api')
	compile group: 'com.squedgy', name: 'my-utilities', version: '1.0'
}

jar {
	dependsOn ':api:jar'
	println this.properties.get("mainClass")
	manifest {
		attributes(
			'Main-Class': this.properties.get("mainClass")
		)
	}

	from{
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}

}

task Release{
	dependsOn("afterJar")
	Files.move(file("build/release/manager-latest.zip").toPath(), file(this.properties.releaseDir + "manager-latest.zip").toPath())
}

task afterJar(type: Zip){
	dependsOn 'build'
	from 'build/libs'
	include '*.jar'
	from'../'
	include 'LICENSE.txt'
	archiveName 'manager-latest.zip'
	destinationDir file('build/release/')
}