<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>


<?import java.net.URL?>
<ScrollPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <stylesheets>
        <URL value="@../main.css"/>
        <URL value="@../table-view.css"/>
    </stylesheets>
    <VBox styleClass="mod-table" fx:id="holder"/>
</ScrollPane>