<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea" styleClass="all-padding" minWidth="400" minHeight="300">
	<Label text="Mod Ids separated by:"/>
	<Label text="NOT (a-z, 0-9, OR -)s" />
	<TextArea fx:id="mods" VBox.vgrow="ALWAYS"/>
</VBox>
