<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<GridPane fx:id="listGrid" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@table-view.css"
          xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="com.squedgy.mcmodmanager.app.components.TableViewController">
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="button-list" spacing="4">
        <Button text="Save Columns" fx:id="columns" onMouseReleased="#setColumns"/>
        <Button text="Check for Updates" fx:id="updates" onMouseReleased="#searchForUpdates"/>
    </HBox>
    <TableView fx:id="listView" prefHeight="${listGrid.height}" prefWidth="${listGrid.width}" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Mod Name">
                <cellValueFactory>
                    <PropertyValueFactory property="modName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="MC Version">
                <cellValueFactory>
                    <PropertyValueFactory property="minecraftVersion" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Mod Id">
                <cellValueFactory>
                    <PropertyValueFactory property="modId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="File Name">
                <cellValueFactory>
                    <PropertyValueFactory property="fileName" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <ScrollPane fx:id="objectView" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="app-back">

    </ScrollPane>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="NEVER" minWidth="4.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="40.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"  />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
